NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1wYW50aGVyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r9Z0NtC3Xh5hEEY9oCmYONGi37fuVPLKYT1r2Fs9Zz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_ckr3Tdurv_kk2bz7UG5Q6WYwxOxhYio8bNp0TR3FGd4mKoo_82g6d50sVoFoycGv