NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1wYW50aGVyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r9Z0NtC3Xh5hEEY9oCmYONGi37fuVPLKYT1r2Fs9Zz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_ckr3Tdurv_kk2bz7UG5Q6WYwxOxhYio8bNp0TR3FGd4mKoo_82g6d50sVoFoycGv

SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MjU2MzE2MDUuODQ3ODQ1LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yIUi1SA6lLjLiyvtMMmTivT3Mj0gv4szYB6JI4s

SENTRY_LOG_LEVEL=debug

FACEBOOK_ACCESS_TOKEN=EAAPA5zn7VAwBOxZBhrkdKtxVyMDWpvEl8522vjoVF7iFO9OUvCLvF0Vzjs9cf91ZBdS5ARKzVMheiqAyxKthqfGdc5KE9xXq7pzRz0Q2UmB4qHGqaolgHwc5hoa9EgZAf9y77jCZCnYNvQNYJn9XwsuYlHeko8jwuoGKOPamxxocoCzHTeTAL3AMGipDpQHnmcebPQE7nFHmkiCRwZA20ZAqngjp4OEtF34QZDZD
FACEBOOK_APP_ID=1056524272882700
FACEBOOK_APP_SECRET=171581a344f3c8f1bbf87b7d44e0ce51

NEXT_PUBLIC_BASE_URL=https://ad-proto.vercel.app/