NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1wYW50aGVyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r9Z0NtC3Xh5hEEY9oCmYONGi37fuVPLKYT1r2Fs9Zz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_ckr3Tdurv_kk2bz7UG5Q6WYwxOxhYio8bNp0TR3FGd4mKoo_82g6d50sVoFoycGv

SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MjU2MzE2MDUuODQ3ODQ1LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyIUi1SA6lLjLiyvtMMmTivT3Mj0gv4szYB6JI4s

SENTRY_LOG_LEVEL=debug